# Ejercicios Pair Programming - Módulo 2 Sprint 2
## Lección 2 - EDA II
### Natalia García Lago y Noemi Azorín

En esta lección hemos aprendido qué son los valores nulos y los outliers o valores faltantes. Además hemos aprendido una librería super molona que nos permite hacer una exploración de nuestro dataset muy profunda.

# Hipótesis
Las hipótesis que os planteamos son:

- ¿Es Australia el sitio más peligroso y letal para estar relajada en la playa?

- ¿Hay diferencias entre los países en los ataques a hombres y mujeres?

- ¿Cuáles son las edades que más sufren ataques?

- Independientemente de la edad, ¿sufren los hombres más ataques que las mujeres?

- ¿En qué mes ocurren más ataques?

- ¿Cuál es la relación entre la especie y el tipo de ataque (si es fatal o no)?

- ¿Cómo han evolucionado los ataques a lo largo del tiempo?

De todo esto, nos damos cuenta que solo tenemos que limpiar algunas de las columnas, en concreto age, species, country, fatal, year, sex. Reducimos esto a una tabla para saber qué tenemos ya limpito y qué no. Actualizamos esta tabla ya que en el ejercicio de pair de Limpieza I ya dejamos algunas columnas limpitas:

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import sidetable

# Objetivos

Usad la librería sidetable para:

- Explorar los valores nulos.

- Explorad la columna de country y reportad los resultados solo para aquellas categorías que incluyan el 70% de los datos.

- Explorad la columna country en relación al sexo, filtrando de nuevo por aquellas categorías que incluyan el 70% de los datos.

- Haced los mismo para la columna activity en relación a la columna fatal. En este caso filtrad y mostrad los datos que incluyan el 60% de los datos.

- Por último, realizad este análisis para la columna fecha (la que creamos en el último ejercicio de pair programming de Pandas) en relación a la columna fatal. Mostrad solo los resultados para las categorías que incluyan el 60% de los datos.

- 📌 Nota Igual que siempre, no nos vale solo con picar el código, queremos que nos incluyais las conclusiones que extraeis.

In [4]:
#abrimos el archivo 
ataques = pd.read_csv("../ficheros/ataques_limpiezaI.csv", index_col = 0 )

,case_number,year,type,country,activity,age,species_,mes,fatal,sex
0,2018.06.25,2018,Boating,usa,Paddling,57,White shark,Jun,N,F
1,2018.06.03.a,2018,Unprovoked,brazil,Swimming,18,Tiger shark,Jun,Y,M
2,2018.05.26.b,2018,Unprovoked,usa,Walking,15,"Bull shark, 6'",May,N,M
3,2018.05.24,2018,Provoked,australia,Feeding sharks,32,Grey reef shark,May,N,M
4,2018.05.13.a,2018,Invalid,england,Fishing,21,Invalid incident,May,N,M
...,...,...,...,...,...,...,...,...,...,...
1667,ND.0005,0,Unprovoked,australia,Diving,NaN,NaN,NaN,Y,M
1668,ND.0004,0,Unprovoked,australia,Pearl diving,NaN,NaN,NaN,Y,M
1669,ND.0003,0,Unprovoked,usa,Swimming,NaN,NaN,NaN,Y,M
1670,ND.0002,0,Unprovoked,panama,NaN,NaN,NaN,NaN,Y,M
1671,ND.0001,0,Unprovoked,ceylon (sri lanka),Swimming,15,NaN,NaN,Y,M

In [25]:
#Vemos cuantos nulos tenemos por columna
ataques.stb.missing()

             missing  total    percent
mes              218   1672  13.038278
age              154   1672   9.210526
species_         126   1672   7.535885
fatal             97   1672   5.801435
activity          31   1672   1.854067
sex               15   1672   0.897129
country           10   1672   0.598086
case_number        0   1672   0.000000
year               0   1672   0.000000
type               0   1672   0.000000

In [12]:
country_freq = ataques.stb.freq(["country"], thresh = 70)
country_freq

     country  count    percent  cumulative_count  cumulative_percent
0        usa    741  44.584838               741           44.584838
1  australia    343  20.637786              1084           65.222623
2     others    578  34.777377              1662          100.000000

- Comprobamos que el 70% de los ataques se ha producido en USA y Australia, lo que nos puede hacer pensar que es en estos países donde hay más tiburones.

In [16]:
ataques.stb.freq(["country", 'sex'], thresh = 70)

,country,sex,count,percent,cumulative_count,cumulative_percent
0,usa,M,609,36.931474,609,36.931474
1,australia,M,309,18.738629,918,55.670103
2,south africa,M,224,13.583990,1142,69.254093
3,others,others,507,30.745907,1649,100.000000

- Observamos que el 70% de los ataques ha sido a hombres y en USA, Australia y Sudáfrica. Esto podría deberse a que los hombres practican más deportes acuáticos.

In [18]:
ataques.stb.freq(["activity", "fatal"], thresh = 60)

,activity,fatal,count,percent,cumulative_count,cumulative_percent
0,Surfing,N,380,24.500322,380,24.500322
1,Swimming,N,140,9.026435,520,33.526757
2,Spearfishing,N,85,5.480335,605,39.007092
3,Swimming,Y,79,5.093488,684,44.100580
4,Fishing,N,50,3.223727,734,47.324307
5,Wading,N,43,2.772405,777,50.096712
6,Standing,N,30,1.934236,807,52.030948
7,Snorkeling,N,29,1.869761,836,53.900709
8,Surfing,Y,26,1.676338,862,55.577047
9,Body boarding,N,24,1.547389,886,57.124436
10,Diving,N,19,1.225016,905,58.349452
11,Scuba diving,N,17,1.096067,922,59.445519
12,others,others,629,40.554481,1551,100.000000

- En la relación entre las actividades y la mortalidad de los ataques vemos que dentro del 60% de estos, la mayoría se ha producido haciendo surf y/o nadando. Apreciamos además que nadar resulta más peligroso ya que la mitad de los ataques han tenido un final fatal.

In [23]:
ataques.stb.freq(["mes", "fatal"], thresh = 60)

      mes   fatal  count    percent  cumulative_count  cumulative_percent
0     Oct       N    128   9.295570               128            9.295570
1     Aug       N    121   8.787219               249           18.082789
2     Sep       N    115   8.351489               364           26.434277
3     Jul       N    107   7.770516               471           34.204793
4     Jun       N    106   7.697894               577           41.902687
5     Apr       N     93   6.753813               670           48.656500
6     May       N     91   6.608569               761           55.265069
7  others  others    616  44.734931              1377          100.000000

- Vemos que los meses con más ataques son Octubre y Agosto. Esto podría deberse a las temperaturas del agua. Podríamos hacer un anális más exhaustivo para comprobar esta hipótesis añadiendo también la columna country.

# Conclusiones

Si bien es cierto que la lección de hoy ha sido muy teórica, en esta parte los ejercicios no serán tanto de programar sino de pensar 🤔. ¿Qué tendréis que hacer?

En relación a los valores nulos:

- Identificar las columnas que tienen nulos (lo hicimos en el ejercicio de pair programming EDA I y en el de hoy con el sidetable).
- Debatid entre vosotras qué haríais con los valores nulos, ¿los quitaríais o los reemplazaríais con un valor que nosotras decidiremos?. Cread una celda de markdown en vuestro jupyter y escribid vuestras conclusiones.

- En relación a los outliers, ya hemos ido conociendo un poco nuestro dataframe y de momento solo tenemos una columna de tipo numérico, por lo tanto, poco podemos hacer. Un poco más adelante, cuando hayamos hecho una serie de cambios sobre nuestras columnas podremos hacer una evaluación más profunda de estos.

In [24]:
ataques.stb.missing()

             missing  total    percent
mes              218   1672  13.038278
age              154   1672   9.210526
species_         126   1672   7.535885
fatal             97   1672   5.801435
activity          31   1672   1.854067
sex               15   1672   0.897129
country           10   1672   0.598086
case_number        0   1672   0.000000
year               0   1672   0.000000
type               0   1672   0.000000

- Esto siempre dependerá del análisis que vayamos a realizar, por ejemplo:

    - En la columna "species" hemos observado que hay demasiados valores diferentes, por lo que tras agruparlos en categorías más generales, los nulos no los tendriamos en cuenta porque no nos serían útiles. 
    
    - Esto lo generalizaríamos para el resto de columnas, siempre teniendo en cuenta las hipótesis que se nos den en cada caso.